{
  "name": "tg-shop-pg",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "webapp": "pnpm --filter webapp",
    "api": "pnpm --filter api",
    "bot": "pnpm --filter bot"
  }
}
